<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.bluetooth"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <application
        android:icon="@drawable/ic"
        android:label="Quad Controller"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Main_Activity"
            android:label="Quad Controller" >
                android:screenOrientation="landscape"
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:screenOrientation="landscape"
        android:name="BlueWork"
        android:label="Quad Controller">
</activity>
    </application>

</manifest>